# AIrenamer

./: .gitignore  build.ps1  readme.md
assets/: restart_explorer.bat
assets/reg/: install.reg  uninstall.reg
sample/: test.txt  中化信息折页易拉宝制作报价.xlsx  关于开展公司重要信息系统IT审计工作的请示.docx  典型案例.pptx  守信承诺书.doc
scripts/: deepseek_ocr_infer.py  requirements-cpu.txt  requirements-gpu.txt
src/: AIRename.csproj  Program.cs
src/Summarize/: TextRank.cs
src/TextExtract/: DocExtractor.cs  DocxExtractor.cs  ITextExtractor.cs  ImageDeepSeekOcrExtractor.cs  PdfExtractor.cs  PptxExtractor.cs  TextExtractor.cs  TitleHeuristics.cs  TitleRules.json  TxtExtractor.cs  XlsxExtractor.cs
src/UI/: ConsoleSelector.cs  PopupMenuSelector.cs
src/Util/: DeepSeekOcrInvoker.cs  RenameHelper.cs
