<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>link</TrimMode>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>