<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>link</TrimMode>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
  </ItemGroup>
</Project>